.login{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-position: 25% 40%;
    background-size:100% 100% ;
    background-repeat: no-repeat;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
